{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ROSA Core (FastAPI)",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["core.app:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    }
  ]
}
